<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://71.170.93.61:3306/location_share?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">r3m0t3</property>
    <mapping resource="com/debuglife/quickfinder/pojo/Device.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/Friend.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/Session.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/SessionInfo.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/Location.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/User.hbm.xml"/>
    <mapping resource="com/debuglife/quickfinder/pojo/Socket.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
