<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 10, 2016 9:25:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.debuglife.quickfinder.pojo.Device" table="device" catalog="location_share" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="deviceName" type="string">
            <column name="device_name" length="50" />
        </property>
        <property name="deviceModel" type="string">
            <column name="device_model" length="50" />
        </property>
        <property name="deviceImei" type="string">
            <column name="device_imei" length="20" not-null="true" unique="true" />
        </property>
        <property name="deviceMac" type="string">
            <column name="device_mac" length="20" not-null="true" />
        </property>
        <property name="deviceIp" type="string">
            <column name="device_ip" length="15" />
        </property>
        <property name="isActive" type="char">
            <column name="is_active" length="1" not-null="true">
                <comment>A=Active, B=Blocked</comment>
            </column>
        </property>
        <set name="locations" table="location" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="device_id" />
            </key>
            <one-to-many class="com.debuglife.quickfinder.pojo.Location" />
        </set>
        <set name="sessionInfosForFromDeviceId" table="session_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="from_device_id" />
            </key>
            <one-to-many class="com.debuglife.quickfinder.pojo.SessionInfo" />
        </set>
        <set name="sockets" table="socket" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="device_id" not-null="true" />
            </key>
            <one-to-many class="com.debuglife.quickfinder.pojo.Socket" />
        </set>
        <set name="sessionInfosForToDeviceId" table="session_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="to_device_id" />
            </key>
            <one-to-many class="com.debuglife.quickfinder.pojo.SessionInfo" />
        </set>
    </class>
</hibernate-mapping>
