<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 10, 2016 9:25:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.debuglife.quickfinder.pojo.Socket" table="socket" catalog="location_share" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="device" class="com.debuglife.quickfinder.pojo.Device" fetch="select">
            <column name="device_id" not-null="true" />
        </many-to-one>
        <property name="socketId" type="int">
            <column name="socket_id" not-null="true" />
        </property>
        <set name="users" table="user" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="socket_id" not-null="true" />
            </key>
            <one-to-many class="com.debuglife.quickfinder.pojo.User" />
        </set>
    </class>
</hibernate-mapping>
